<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>プロフィール</title>
	<link rel="stylesheet" href="../sanitize.css">	
	<link rel="stylesheet" href="styles.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="../images/favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="../images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
</head>

<body>
	<!-- header -->
	<header>
		
		<h1><a href="../index.html">アルムの書斎</a></h1>
		<!-- menu_icon -->
		<div class="sidebar-menu">
				<input type="checkbox" id="menu-btn-check">
				<label for="menu-btn-check" class="menu-btn"><span></span></label>
				
			<!--サイドバーメニュー-->
			<div class="menu-content">
				<ul>
					<li>
						<a href="../index.html">
							<div class="home-title-s"><span>ホーム</span></div>
						</a>
					</li>
					<li>
						<a href="../article_contents/index.html">
							<div class="contents-title-s"><span>記事一覧</span></div>
						</a>
					</li>
					<li>
						<a href="../category/index.html">
							<div class="category-title-s"><span>カテゴリ</span></div>
						</a>
					</li>
					<li>
						<a href="../search/index.html">
							<div class="search-title-s"><span>検索</span></div>
						</a>
					</li>
					<li>
						<a href="../video/index.html">
							<div class="video-title-s"><span>動画</span></div>
						</a>
					</li>
					<li>
						<a href="../profile/index.html">
							<div class="profile-title-s"><span>プロフィール</span></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
	</header>
		
	<main>

		<!-- profile -->
		<section>
			<div class="contents">
			<h2 class="contents_name_ja"><span id="profile_title_ja">プロフィール</span></h2>
			<h3 class="contents_name_en">Profile</h3>
			</div>
			<div class="alm_ilust">
				<img src="../images/allm_illust.svg" alt="アルム_イラスト">
			</div>
			<div class="introduce">
				<p>プロフィールページに来て下さりありがとうございます。ここでは僕が一体どんな人物なのかと、これからの活動について記したいと思います。小学校時代から現在に至るまでかなり事細かに記そうと思うのでかなり長くなります。なので途中から読むのが面倒になってくることもあると思います。その場合は遠慮なく離脱してください。僕自身、自分の過去を話すのはあまり好きじゃないので。<br>それでも知りたいと言う方は、ぜひ最後まで見てくださると嬉しいです。
				</p>
				<p class="sentence">改めまして、アルムといいます。出身は埼玉県、育ちは東京都。西暦2000年生まれ。性別は男。書籍解説、人類史、科学史などをさまざまなメディアを通して発信しています。上には兄が一人、下に弟が一人います。</p>
				<p>趣味はランニング、アニメ鑑賞、読書、そしてこのサイトの運営です。ランニングに関しては趣味の域を超えて、週に一回は走らないと精神が持ちません。ランニング以外にも、バスケとか野球とか水泳とか、運動は大体好きです。アニメに関してはジャンプ系、ラブコメ、学園モノ、サスペンス、近未来系あたりのアニメを見てましたが、最近は異世界モノが追い上げてきました。読書は基本どんなジャンルでも読みますが、特に人類史、科学史、戦略史、企業研究、哲学、芸術、ラノベあたりをよく読みます。</p>
				<p>アルムというのは自分でつけたニックネームで、ドイツ語で「貧しい」という意味があります。「貧しい書斎」ということになるんですが、これは、「環境に恵まれていなくても、学ぶことを諦めない生き方」という想いを込めて名付けました。だいぶありきたりですね。僕もそう思います。どこかの企業がこんなこと言ってそうです。</p>
				<p>ただ、この名前にした理由は、字面の魅力というのも勿論あるんですが、それ以上に僕自身の歴史に依るところが大きいです。まずは小学校時代から話ていましょう。</p>
				<h3 class="caption">年上に従順で、<br>仕切りたがりの小学校時代</h3>
				<p>小学校の自分を思い返してみるとこれしか浮かびません。とにかく年上の人の言うことには大人しく従っていて、同学年に対しては「俺が俺が！」と言う感じでとにかく色々仕切りたがりの人間だった記憶があります。というのも、僕は保育園の年長に差し掛かったあたりから地元の野球チームに入っていて、そこでずっとキャプテンをしてました。父親と両方の祖父がずっと野球していたこともあって、親に勧められるまま野球に励んでいました。チームメイトづくりを一から始めなきゃいけなかったので、親曰く、人数集めのために、通っていた小学校の校門前で、勧誘のチラシをずっと配っていたそうです。僕自身はそれを全く覚えていません。</p>
				<p>そんな感じでチームを一から作っていった経緯があったので、「俺が引っ張る」的な意識があったんでしょうきっと。それを学校のクラスメイトに対しても同じように振る舞っていたので、班を組んだり、運動会が近くなった時も大抵仕切りたがってました。</p>
				<p>あとはとにかく年上に従順でした。大人や高学年は体格差もあるし賢い。喧嘩や弁で勝てる気はしなかったので、色々文句は言いつつ、結局は言うこと聞いてました。</p>
				<p>大人には良い顔して、同学年には偉そうにしてるわけですから、当然諍いも生まれます。休み時間にボールの取り合いで喧嘩してみたりとか、女子を泣かしたことも、覚えてる限りでは二回あります。それぐらい態度は大きかったし、敵も作りやすい人間でした。勉強は全然真面目にやってませんでしたが、母親に漢字を特にさせられたことと、平家物語に出てくる「祇園精舎」の全文をなぜか毎朝ベランダで復唱させられていたこともあって、国語はまあまあできる方だったと思います。それ以外は何もできませんでした。</p>
				<p>運動は、野球をずっとしていたので大体どんな授業でも楽しくやっていたと思います。</p>
				<p>なので小学校時代の僕をまとめると、「勉強は全然できず、年上に歯向かうのは怖いから言うこと聞いてたけど、同学年に対しては横柄な態度を取り、喧嘩もする。」そんな感じでした。今思うとマジで性格悪いヤツですね。（笑）</p>
				<h3 class="caption">反感と疎外を感じる中学時代</h3>
				<p>この中学時代の経験は、それまでの自分の考え方を改める経験になります。</p>
				<p>小学校時代の態度を引き継いだまま中学へ進学した僕は、野球も引き続き継続します。チームの母体は小学校と変わリませんでしたが、中学レベルにアップしたチームで新しいチームメイトと野球をしていくことになります。小学校での野球では、目覚ましいとは言わないまでも、それなりに活躍していました。キャプテンもしてましたから、チームの中心にいる、と言う意識が強かった記憶があります。</p>
				<p>ただ、小学校高学年になったあたりから、自分にある特徴があることに気づきます。それが「本番に弱い」ことです。参加する大会の規模が大きかったり、チームが勝ち進めば進むほど、僕と言う人間はその試合の雰囲気に圧倒されて、緊張でうまく体が動かせない奴だと言うことに気付き始めました。</p>
				<p>大事な場面で結果を残せない。そのことを薄々気付きつつも、チームのキャプテンという責任感がある故にそのことを人に相談することができませんでした。そうやって気づかないふりを続けたツケを、中学野球で払うことになります。</p>
				<p>中学野球になると、自分より体格が優れている人間や、ポジションでの立ち回りが上手い人間、バッティングが上手い人間に次々出合います。当然試合の際も、自分より本番に強い人間が大勢いました。チーム人数も小学校時代と比較すると倍以上なので、そんな人たちとレギュラーをかけて競っていかないといけない。しかし僕は本番に弱かったために、そのレギュラーの座を他のメンバーに次々と取られていきました。<br>今まで以上の強いプレッシャーも感じるようになります。それが「兄との比較」です。</p>
				<p>冒頭で兄がいると言うのを伝えたんですが、兄も同じように野球をしていました。そしてこの兄は、とにかく野球が上手いです。小学、中学と同じ野球チームだったんですが、僕のチームが試合で一回戦負けの結果に終わっている側で、兄のチームはその大会で優勝したり、都大会や全国大会に出場するほどの結果を次々に残していきました。自宅にはいつも兄のチームが勝ち取ったメダルやトロフィーが並んでいました。兄は本番でもしっかりと結果が残せる人間だったんです。その実力は当然中学に上がっても発揮していったので、僕が中学に上がる頃、兄はそのチームの主力レギュラーとして活躍していました。大体一番ショートか、セカンドが多かったですね。上級生の遠征試合にもいつも駆り出せれていました。</p>
				<p>そんなふうに実力を発揮していた人間を兄に持つ僕でしたから、当然周囲の期待も凄いです。</p>
				<p>「〇〇（兄の名前）の弟なんでしょ。絶対レギュラー取りそうだよな」とか、チームに入団して間もない頃の試合で結果が出せなかった時も、「最初だから緊張したんだよな。でも〇〇（兄の名前）の弟だから多分大丈夫だよ。」と、今考えると訳の分からない謎の期待を寄せられていました。</p>
				<p>振り返ってみると、その期待に答えようと、自分がすごくプレッシャーを受けてたなと思います。ただでさえ本番で緊張するタチなのに、そこに兄との比較による期待がさらに乗っかって、どんどん自分を追いつめてました。周りを見渡せば、その期待は兄と同い年の上級生はもちろん、同学年のメンバー監督、コーチ、親と、僕の知りうる人間のほぼ全てが期待を寄せていたと思います。なので唯一そのプレッシャーから解放されるのは、学校のクラスメイトと、当時所属していた陸上部のメンバーと一緒にいる時だけでした。</p>
				<p>ただ、野球で感じてる自分の悩みを部活のメンバーに相談することはありませんでした。野球と陸上は種目が違うんだから、相談したところで困らせるだけだと思い込んでたからです。今考えるとそんな事気にせず相談すれば良いのにと思いますが、当時は僕も変なプライドがあったんでしょう。本番に緊張する、なんてことを誰かに相談できる奴じゃありませんでした。なので本番では緊張して実力が出せない。でも期待もプライドもあるから周囲には大きい態度で振る舞う。そんな日々が続きました。</p>
				<p>でも、そんな自分の振る舞いのツケがくる出来事が起こります。学校の下駄箱近くで、別のクラスのサッカー部の奴と話してた時のことです。そいつとは特別仲が良かったわけではないんですが、休み時間や学校終わりに、同じサッカー部の友達と一緒にサッカーをして遊んでいました。いつも普通に接してくれていたので、その日もいつも通りの態度で話していました。</p>
				<p>そいつと話を終えて部活に向かった途中、そのサッカー部の奴が隣にいた別の友達に話しかけた言葉がたまたま聞こえてしまいました。</p>
				<p class="sentence_1">「あいつマジウザくね？w」</p>
				<p>耳を疑いしました。さっきまで普通に接していた奴が、僕と話し終わった瞬間、隣にいた友達に僕への陰口をこぼしていたんです。「え？、なんで？」と思いましたが、そういえばと振り返ってみると、ある時を境に、周りで一緒にサッカー連中のほとんどが僕に対する態度がそっけなかったことに気づきました。野球の試合で結果を残せていなかった僕はその頃、チームメイトから疎外され始めていたので、同じ中学にいたチームメイトと一緒につるむことを避けて、野球とは関係ない、純粋にサッカーを楽しんでる奴らの輪に入りたくて、一緒に遊んでいました。しかし、今まで散々横柄な態度を取ってきたことで、いつの間にかそのサッカー連中にも見放されていたんです。特別そいつらと喧嘩とかはしてません。むしろなるべく争わないようにいつも笑って接してたと思います。ただ、下駄箱で聞いたサッカー部のやつの言葉を聞いて、「もしかしたら気づいていないだけで、自分は身の回りの人間を不快にさせるような態度を取ってるんじゃないか」と思い始めました。この下駄箱での陰口をキッカケに、僕は人とどう接していいのかついぞ分からなくなり、それまでの横柄な態度から、なるべく人と関わりを持たず、できるだけ低頭な態度を心掛けるようになりました。それまでつるんでいたサッカー連中とは一気に疎遠になり、野球のチームメイトと話すこともだんだん少なくなっていきました。不快にさせていた態度を改めるきっかけにはなりましたが、それを陰口で知ることになったことで、人間関係に対する不安が一気に高まることにもなりました。</p>
				<p>そんなこんなでいい思い出がろくになかった中学時代だったんですが、唯一、良いことと言うか、それまでの僕の先入観を一変させる出来事を経験します。野球のチームメイトと休憩を取ってた時のことです。その日は一日練習だったか、試合を終えた後だったか覚えてないんですが、二軍にいたチームメイトと話していました。僕の所属してた野球チームは人数の多さもあって、実力別に一軍、二軍とチーム分けをするような仕組みをとっていました。僕は本番で緊張ばかりしていたんですが、守備での活躍が認められて奇跡的に一軍でプレーすることができていました。一軍はいわばこのクラブチームの看板を背負うような立場で、クラブチーム全体を指揮する代表を監督に据えたチームでした。なので基本的にはチームが勝つことを第一に考えて行動します。僕もその考え方に倣い、チームが勝つために練習してましたし、勝つことだけを考えて試合に臨んでました。軍同士もかなり睨みを効かせていて、二軍の奴らは一軍に上がろうと結果を追い求めるので、一軍にいる奴らとあまり仲良くする傾向にありません。またキャプテンもそれぞれ違うので、キャプテンのやり方の違いで対立することも何度かありました。とにかく軍同士はあまり仲が良くなかったわけです。</p>
				<p>そんなとき、どういうキッカケだったかは覚えてないんですが、たまたま二軍にいたメンバーと休憩中に話す機会がありました。そいつは小学校時代に同じチームメイトだった奴で、僕がキャプテンとして率いていたメンバーのうちの一人でした。そいつも僕と同じく進学後はこのチームで野球を続けていて、二軍メンバーとして活躍してました。このチームでプレーするようになってからなかなか話す機会が無かったので久しぶりにそいつと話してました。そこで僕が、そいつに対してこんな話を振りました。</p>
				<p>「一軍でずっとプレーしてるけどなかなか結果が出せなくて困ってるんだよな。みんなに認めて貰いたいから頑張ってんだけど、、、どうしたもんかなあ（苦笑）。」</p>
				<p>一軍は二軍より実力のある奴の集まりですから、二軍であるそいつに相談することでもないと当時は思っていたんですが、僕自身、一軍の選手としていつも抱えてるプレッシャーが正直辛くて、同じ一軍のメンバーとも疎遠になり始めていた時期だったので、誰でも良いから話を聞いて欲しかったんだと思います。そんなときそいつが僕にこう言いました。</p>
				<p>「そうなんだあ。でも俺、別に結果出したいとそんなに思ってないからうまく答えられねえなあ（笑）。」</p>
				<p>僕はすぐ言いました。</p>
				<p>「え？そうなの？？野球やってんだから結果出したいと思うもんじゃないの？」</p>
				<p>「いや、別にそんなに目立ちたくもないし。」</p>
				<p>野球をやってるにも関わらず、結果にはあまりこだわってないとそいつは言います。</p>
				<p>「え？じゃあなんのためにお前野球続けてるの？」</p>
				<p>そう聞いたとき、そいつはこう答えました。</p>
				<p class="sentence">「思い出づくりのため。」と。</p>
				<p>当時の僕としては衝撃的でした。野球をしてるんだから結果を出すのが当たり前。野球をやってるのは、結果を出して実力を周囲に認めて貰いたいからやってる。それ以外に続ける動機なんかないと思ってました。でもよくよく考えてみれば、ただでさえ人数の多いチーム。そこから一軍のメンバーとして選ばれるのはごく少数。全員が全員大きい大会に出れるわけじゃありません。</p>
				<p>もちろん入団したメンバーの中には常に一軍のメンバーであり続けたいと頑張る奴もいますが、そうじゃないメンバーも一定数います。別に一軍にはなれなくても良いから、とにかく楽しく野球を続けたい。そういうモチベーションでこのチームに居続けるメンバーもいたんです。</p>
				<p>思い出を作りたいから野球をやってる。そのセリフを聞いたとき、それまでの僕の先入観が一気に崩れました。勝つためだけに野球をしてない奴もいるんだと。</p>
				<p>ここで断っておきたいのは、結果を求めて野球を続ける姿勢は全く否定していないということです。野球はスポーツです。スポーツであれば当然試合や大会は行われるもの。その試合で勝ち上がることを目標にチーム全体が活動していく。それは自然なことです。むしろ、試合で勝つために厳しい練習を続けていくことがスポーツをやる目的でもあります。僕も今では、その考え方は大事にしています。その上で、試合や大会とは関係なく、娯楽のため、健康のためにスポーツをやる人がたくさんいることも事実です。外で運動したから野球する。友達を外でスポーツしたいから野球する。大人になるほど、そういう動機で野球をしている人の方が割合としてはむしろ多いんじゃないでしょうか。</p>
				<p>何が言いたいのかというと、野球を続ける目的というのは決して一つじゃない、ということです。野球というスポーツにどう向き合えば良いのか分からなくなっていた当時の僕にとっては、あの時の「思い出づくり」という言葉がすごく印象に残っています。</p>
				<p>言った本人からすれば何でもないことだったのかもしれませんが、僕としては凄く衝撃的でした。</p>
				<p>そんなこともありつつ、中学時代をまとめると、「下駄箱での陰口をきっかけに人間関係に悩み始め、野球では結果が出せず、そんな中で野球を続ける目的が一つじゃないことを知る。」と言ったところです。</p>
				<h3 class="caption">目立たないよう過ごしつつ、好奇心に満ち溢れてた高校時代</h3>
				<p>高校時代は中学の頃と比べるとだいぶ過ごしやすかった印象です。中学の人間関係から距離を置きたいと思い始めた僕は、高校選びの際、地元の同級生とはなるべく一緒にいたくなかったので、自宅から少し遠い高校を選びました。とにかく今の人間関係は続けたくない。中学の話はしたくない。ただその一心で高校は選んでいました。大学受験に有利なようにとか、将来のことは全く考えてませんでした。</p>
				<p>無事、地元から離れた高校に受かった僕は、高校生活を送る上でいくつか決め事をしました。</p>
				<p>まず、友達を増やしすぎないこと。中学の頃、人との接し方に問題があったと気づいた僕は、高校ではなるべく目立たないように、静かに過ごしたいと思いました。</p>
				<p>次に、野球はもうしないこと。野球というスポーツの世界で展開される人間関係は僕にとってすごくストレスを感じてしまうものでした。野球以外のことに挑戦したいという思いもあったので、高校では野球をもうしないことに決めます。</p>
				<p>最後に、異性との接触は極力避けること。ただでさえ人間関係に苦しんでいた僕だったので、ここで異性と交流を持ち出したら元も子もないと思い、会話をしたり、一緒に行動したりすることはなるべく避けようと思いました。こうして書いてみると、当時の僕がいかに人間関係に悩まされていたかがよく分かります。リセットしたくてしょうがなかったんでしょうね（笑）。</p>
				<p>そんな中、高校時代の部活はどうするかでしたが、実は受験期の時にすでに決めていました。それが剣道部です。高校選びの時に野球をやめた後どうしようかと色々考えていたんですが、その当時、『るろうに剣心』という漫画原作の作品が実写映画化されていて、それにすごく影響を受けていました。「こんなふうにかっこよく剣を扱ってみたい」。そう思った僕は色々調べて、剣を使ったメジャーな武道に「剣道」というものがあると知りました。映画と違って、剣は竹刀しか使わず、防具も揃えなきゃいけなかったりとかなり大変そうでしたが、『るろうに剣心』に強く影響されていた僕は剣道を高校で始めることを決めます。なので高校の部活動オリエンテーションが行われたときも、始まる前から剣道部に入ることを既に決めていました。</p>
				<p>ただ、一つ懸念がありました。その剣道部が思った以上に緩かったことです。部員は六名。男女半々の割合だったんですが、そのうちまともに部活に来ていたのは女子三人だけ。他の男子三人は腕は確かだけど、部活にはほとんど来ない。来てもまともに稽古はしない。そんな状況でした。中学時代はあんなに統率力のある厳しいチームだったので、ギャップが凄かったです。剣道を上手になりたいと思っていた僕は、これはまずいと思い、その剣道部とは別に地元の剣道クラブに入ってそこと掛け持ちで剣道を続けることに決めます。平日は部活で稽古をしつつ、毎週水曜と土曜の二日は剣道クラブで稽古。そんな毎日を続けました。それぐらい剣道に対する情熱は強かったです。</p>
				<p>学校生活ではとにかく静かに過ごすことを心がけました。授業中はとにかく真面目に、休み時間になってもクラスメイトとつるむことは基本しない。お昼の時間もなるべく一人で過ごす。そういう感じで高校一年生の前半はとにかく人と無闇に関わらない。これを徹底していました。あまりに徹底しすぎて、入学して間もない頃は友達一人もできませんでしたね（笑）。とにかく人間関係で揉めたくない、という思いしかありませんでした。幸い、一年の頃はクラスメイトに恵まれて、最初は全然話さなかった男子や女子とも少しずつ話すようになっていき、なるべく自分の言動に注意しながら接していったことで、進級直前のクラス替えを控えることには男子の大半とは喋れるようになっていました。特に大きな揉め事もなく、静かに過ごせたと思います。</p>
				<p>ちょうどこの時期に出会ったのが、アニメ『デスノート』、ライトノベル『ようこそ実力至上主義の教室へ』、コナン・ドイルの『シャーロック・ホームズ』シリーズ、レイモンドチャンドラーのハードボイルド小説などです。それまで野球しかしてこなかった人生だったので、まともに買い物したこともなければ、アニメを見たり小説を読んだりする時間もありませんでした。高校入学と同時にスマホも買ってもらってたので、インターネットにもアクセスすることができて、僕にとってはそれまで溜め込んでいた好奇心を一気に解放できたすごく楽しい時期でした。</p>
				<p>二年生に進学するとそれまで手を抜いていた勉強にも力を入れだして、期末テストを真剣に取り組んだ結果、学年三位を取ることができたり、体育祭では一度だけ表に出た活動も経験しておきたいということで応援団をやってみたりしました。ちょうどこの頃、自分と気が合う友達と出会うことができて、人数は三人しかいませんでしたが、休み時間一緒に過ごしたり、修学旅行で一緒の班になったりと、そいつらと過ごした思い出は今でも大事な記憶として残っています。</p>
				<p>そして高校三年生。いよいよ進路決めなきゃならないという時期に僕が選んだのが、警察官になることでした。高校で剣道を始めた時からそれはなんとなく考えていて、剣道をこれから続けていくんだったら、剣道を生かした職を目指したいと思っていました。そこで候補に上がってたのが警察官です。警察の試験は筆記試験以外にも、面接や体力試験、剣道の実技試験などもありました。なので剣道を生かした職業としてピッタリだと思いました。この頃は推理小説やデスノートも結構ハマっていたので、推理ができる刑事を目指したいと思っていました。そんなわけで進路は警察官に決め、その試験合格に向けて講習を受けたり、面接練習したりと色々やりました。そして高三の九月、周りの受験生より少し早く公務員試験を受け、一次試験、二次試験と無事通過していき、十二月の後半、やっと採用決定の通知が警視庁から届きました。この時は本当に嬉しかったです。これまで本番で緊張して結果を出せなかった自分が初めて自分の力で合格を勝ち取ることができたので、大きな自信にもつながりました。</p>
				<p class="sentence">この時までは。</p>
				<h3 class="caption">洗脳と失望の<br>警察学校時代</h3>
				<p>高校を卒業した僕は、警察官として活躍していくことを夢見て、準備を少しずつ進めていました。</p>
				<p>警察官としての採用が決定すると、まず警察学校という施設に入り、警察官としての基礎を学んだのち、各警察署に配属されます。なのでまずは、警察訓練生になるための準備をしなければいけません。概要は採用担当署から僕宛に書類で送られてきました。しかし、ここで最初の「違和感」を感じます。書類には警察学校でしばらく過ごすことに備えて、衣服や身分証、銀行通帳などを用意する旨が記載されていたんですが、その中の携帯電話の項目にこんなことが書いてありました。</p>
				<p>「携帯電話の持ち込みは可。但し、SNSは全て消去すること」。</p>
				<p>警察官は治安維持のための組織ですから、ある程度制限がかかるだろうことは予想していたんですが、それが個人のSNSの使用禁止だとは思いませんでした。ただ、僕自身そこまでSNSをやっているわけではなかったので、この時はそこまで気にしていませんでした。しかし、これが何を意味しているのか、僕は後に思い知ることになります。</p>
				<p>準備を続けて迎えた警察学校入庁当日、警察学校は府中市の朝日町というところにあるんですが、当時はスーツに身を包み、玄関前に一列に並ばせられて、いくつかのグループに分けられながら、校内の教室に入っていきます。教室の前に着くと、警察服に身をまとった人が椅子に座って教室内に入っていく入学生を一人一人処理していました。ここで二つ目の「違和感」を感じます。教室に入る前に渡された番号札と名前をその警官に伝えてから入るんですが、何故か全員、大声で伝えることを求められます。声が小さかったり言い間違えたら、その警官に怒鳴られてもう一度やり直しです。初日で右も左も分からない中でいきなり大声出すことを求められて、第一印象は最悪です。警察には色々な職種がある筈なのに、全員に大声を出させることを強制するこのやり方。しかも初対面の僕らに対して。この時点で「この組織は本当に俺の憧れていい組織なのか？」と疑問を感じました。僕の番になり、番号札と名前をお覚えで伝えましたが、「声が小せえよ！」と怒鳴られて、もう一度やり直しになりました。この初日に受付していた警官が、後に僕の所属する教場（クラス）の助教（副担任）になります。</p>
				<p>教室で説明を受けた後は全員で講堂に向かい、今度の流れについて説明されるんですが、この時も衝撃でした。今でも覚えています。</p>
				<p>全員集められたと思ったら開口一番、「全員目を瞑って下を向け。今日の受付でのやりとり、教官からの度々の指導、これを受けて少しでも警官を辞めたと思った奴は静かに手を上げろ。今からでも取り消しの手続きをしてやる。」。初日にいきなり篩にかけるような行為をしてきました。僕はとにかく怖かったので目は開けませんでしたが、スーツの布が擦れるような音が周囲でちらほら聞こえて、手を挙げてる奴がいるな、というのを感じました。</p>
				<p class="sentence">そこからの日々は、まさに苦痛の毎日でした。翌日は朝六時に先輩の訓練生に大声で「起きろー！」と怒鳴られながら起こされ、起きてすぐ清掃させられ、終わったと思えば、すぐに集合がかかり、警察服の丈合わせのや健康診断のためにあちこちの部屋に連れて行かれ、やっとお昼だと思ったら、食堂ではなく教室に集められ、支給された味の薄い弁当を「二十分で食え」と言われながら急いで食わされ、午後になれば同じように部屋を連れ回り、やっと業務が終わって風呂に入れると思ったら、「五分で出てこい」と先輩に急かされ、全員が浴場でごった返し。全て終わったと思えば就寝前に大声で点呼。もうメチャクチャな日々が１ヶ月近く続きました。僕だけ整列に遅れて叱られることも何度かあり、入校早々、クラスメイトから好奇の目で見られることになります。休日の際も最初の１ヶ月は外出禁止だったので、ただひたすら校内を走ったり、運動場で筋トレしたりと、基礎体力づくりと称してひたすら体を動かされ、休日とは名ばかりの一日を過ごすこととなりました。授業も相当にひどいものでした。警備の授業と時間割に書いてあり、警備の授業をするのかと思いきや、持ってくるよう指示された警務要鑑（警察官として知っておくべき法律などがまとめられてる本）の最初のページにある、警察官の五原則というものが載っているページをとにかく暗記して復唱することを、その時間永遠と繰り返してました。警察官とはこうあるべし、という内容が書かれているんですが、どの項目にも違和感を感じました。内容はもう忘れましたが、警察官像を押し付けられている感がどうしても拭えなくて、僕はその時間がただただ苦痛でした。</p>
				<p>入校してからの一ヶ月、体を酷使し、常に怒鳴られ、授業が終わっても体力づくりと銘打って無理なランニングや筋トレ。食事の時間も入浴時間も常に急かされ、朝になれば怒鳴り声で起こされる。その上で休日はまともに一人で過ごせない。まるで警察としてしか生きられなくするよう洗脳されているような気分でした。この警察学校の現状をなんとか外に向けて発信したいと思いましたが、それはできません。SNSは入校前の段階で既に消去するよう言われていたからです。最初に感じた違和感がここで繋がることになります。訓練生に対して無理な訓練を強いる教育。その上で外部に情報は漏らさせない。そういうことです。</p>
				<p>入校して二ヶ月ほどが過ぎると、最初ほどの慌ただしさは過ぎ去ったものの、ろくに勉強は行わず、武道や体力訓練の毎日。この頃からは教練という一糸乱れぬ集団行動のようなものも始まり、ひたすら体と精神を酷使する日々が続きました。極め付けは休日の過ごし方です。同じ教場内でも僕らはいくつかの班に分けられていて、授業が終わった後は、班単位で行動するよう言われることがよくありました。その一つが休日の外出です。二ヶ月目に入ってようやく外出ができるようになったんですが、外出する際は基本的に班行動。つまり、一人で自由に外を歩き回るようなことはできません。はぐれるようなことがあれば警察学校にすぐ連絡され、学校内の職員と訓練生総出で捜索することになり、その後は全員外出できなくなると圧力をかけられていました。自分が行きたいと思った場所、もしくは外出したくなくても、他の班員が多数決で場所を決めたり、外出したがっていれば、それに付き合わないといけません。</p>
				<p>これが僕にとって一番の苦痛でした。「休日すら自由に過ごせないのか」と思ったからです。日が過ぎるごとに精神的に疲弊して、教場のメンバーとも徐々に関わりたくなくなっていき、ほぼ孤立した状態で寮生活を過ごしていました。</p>
				<p>そしてとうとう、限界が来ます。それが射撃の訓練でのことです。警察の実技訓練の中には射撃訓練と言って、拳銃の扱い方を学ぶ訓練があります。凶器を扱う訓練ですから、授業も他と比べて圧倒的に厳しいです。その日も射撃の訓練があったんですが、三時間の訓練、間に昼休憩が入るような時間割でした。一回の授業が一時間半だったので連続での訓練です。僕はその頃すでに精神的に疲弊しきっていて、射撃訓練のような厳しい空気の訓練はもうしたくないと思っていました。それでもなんとか続けていたんですが、一時間目の訓練が終わって昼休憩に入った頃、　僕らは一度射撃場から寮に戻り、昼食をとった後再び射撃場に戻りました。最初の頃とは違って、授業時間が近づいたら各自射撃場に向かうようになっていたんですが、僕は最初の訓練で精神的に疲れ切り、自分の居室で眠っていました。</p>
				<p class="sentence_1">しばらくして目を覚ますと、周りに人の姿はありませんでした。みんな射撃場に向かっていました。僕は初めて遅刻をしたんです。</p>
				<p>すぐに支度して向かおうとしましたが、今更向かったところで間に合うはずもありません。射撃の訓練という厳しい授業に遅刻となれば、当然教官から吊し上げられます。完全に混乱しきった僕はそのまま射撃場に向かうと、担当教官とは別に教場の教官もいて、真っ先に問い詰められました。「なんで遅れたんだ」と。</p>
				<p>正直に伝えたらきっと吊し上げられる。そうなればもうこの学校では過ごしていけない。普通の学校に通ってる人からしたら変な話と思うかもしれませんが、ここは警察学校。普通の学校とは違う職業訓練学校です。全寮制の施設なので会社の職場とも違います。仕事が終わっても、常に周囲の目に晒され続けます。</p>
				<p class="sentence">精神的に追い詰めたれた僕は結局、嘘をつきしました。「実は休憩中、居室で体調を崩してトイレで吐血してしまって、休憩の間しばらく寝込んでいたら、時間が過ぎてることに気づいて急いでかけてきました。」と。</p>
				<p>これは嘘です。体調が良くなかったのは事実でしたが、本当は疲れ切って寝過ごしただけです。しかし、吊し上げられることに恐怖を感じた僕はそれを言わずに嘘をつき、吐血で体調を崩していたから遅れてしまいましたと嘘をつきました。最初二人の教官は疑っていましたが、僕の青ざめた表情を見て納得し、一度休んでいろと、隅で見学することになりました。その後保健室に行き、しばらく体を休めたため、その後の授業は欠席しました。この出来事をキッカケに、僕は警察官を辞めることを決意します。度重なる体の負担。そして、平日でも休日でも感じる精神的な疲弊。そしてこの警察学校での仕組みそのものに対する不満。そんなことが重なりに重なって、終いには嘘をついて遅刻の言い訳をする始末。もうここにはいられないと思いました。</p>
				<p>刑事に憧れてなった警察官。事件に的確な判断で挑む姿。そういう希望を持って選んだ職だったのに、いざ訓練生になってみたら、体と精神をとことん追い詰め、外部との連絡は遮断し、外出にも制限をかける。そしてその現状は外には漏らさない。こんな教育を無理に乗り切ってまで警察官にはなりたくない。この教育の仕方に疑問も言わず、そのまま卒業して警官になるくらいならこっちから辞退したほうがいい。そう思い、入校からわずか三ヶ月ほどで、僕は警視庁警察官を辞職しました。</p>
				<h3 class="caption">中古本屋でのアルバイト。<br>新しい価値観。</h3>
				<p>警察官をやめた後の僕は精神的にかなり追い込まれていました。親からは「自分で入っておいてやめるってどういうこと？」、「これからどうするの？」と問い詰められましたが、僕はあんな教育を平気でするような組織で働きたくはないと思っていました。そこで色々考えた結果、僕は「自分で作品を作って、自分で売るような生き方をしたい」と答えました。</p>
				<p>警察学校にいた頃、表現の自由を一切禁止されていた僕は、自分の思ったことを表現できない空間の居心地が最悪で仕方ありませんでした。なので自分の作品を自由に作って自由に公開する、そういうことをこれからはしていきたいと考えるようになりました。具体的にどういう作品を作りたいのかはまだハッキリしてませんでしたが、とにかく自分の自由な意思で作ったものを残したいと思いました。</p>
				<p>親は混乱しました。「今まで警察官を目指してやってきてたのに急に作品づくり？おかしいんじゃないの？？」と。そりゃそうでしょうね。自分でも突拍子ないと思いましたが、僕はもう誰かの命令を聞きながら無理やり仕事をするのは絶対嫌でした。それがたとえ自分の好きなこと、得意なことであっても、自分が好きに決められなかったら何も楽しくなくなる。それは野球でも感じていたことでした。そしてこの時の言い争いをキッカケに、僕は親を完全に避けるようになります。それまで僕は、親というのは口うるさいところもあるけれど、僕が悩んだり苦しんだりしたときには、きっと応援してくれる。根拠のない目標をいきなり掲げても、親だけはきっと信頼してくれると思っていました。</p>
				<p class="sentence">でも話をしてみると、そうではないと分かりました。</p>
				<p>「自分が望んで入ったのなら苦しくでも我慢しなさい。厳しくても我慢しなさい。耐えなさい。」それしか言ってきませんでした。苦しくても我慢する、耐えるというのは僕も完全に否定はしません。自分がそれでも続けたいと思う意思があるのなら、その考えはやりきる力になることもあると思っています。</p>
				<p>けど、モノには限度があります。警察学校というプレッシャーのかかる場所に居続けて、それでも自分には合わないと思い、周囲の目をなんとか振り切って辞めたわけですから、我慢ではどうにもなリませんでした。ここで我慢して教育を受け続けることは決して美徳じゃない。これは辞めないと自分を崩壊させる。だから僕は辞めました。しかし僕の親は、どんなことだろうと我慢して耐え忍ぶことを完全に肯定していました。僕が何度説明しても、我慢しなかったお前はダメなやつだと言われ続けるだけでした。</p>
				<p class="sentence_1">そうして僕は完全に、親への信頼を捨てました。</p>
				<p>この人たちはいくら説明しても、「我慢は美徳だ」という考えを変えることができない人たちだと認識して、それ以来親とは完全に距離を置きました。</p>
				<p>でもそんな中唯一、僕の話を聞いてくれる人もいました。それが僕の父方の祖母です。周囲に頼れる人が誰もいなくなって精神的に参っていた頃、僕に知らない番号から電話が来ました。出てみると、祖母の声でした。母が僕の現状を祖母に伝えたらしく、心配でかけてきたそうです。僕は辞めたいきさつをそのまま話しました。そしたら祖母は「そうだったの。よく頑張ったね。」と言ってくれました。</p>
				<p>決してその言葉を期待していた訳ではありませんでしたが、労ってくれた祖母の言葉が僕は本当に嬉しかったです。僕がこの先作品づくりをしてみたいと言った時も、<br>「警察は人の命を守る仕事だから厳しいのは仕方ないのかもしれないけど、みんながみんな、そのやり方に耐えられる訳じゃないよ。それが分かっただけでもいい経験になったね。」と言ってくれました。あの施設での教育に耐えられる人はいるけどそうじゃない人もいる。たとえ同じ警官でも。その事実に気づけただけでもいい経験だったと思えばいい。そう言ってくれた祖母を僕はとても尊敬しました。いまでも祖母は僕の尊敬する人です。</p>
				<p>祖母の一言で少し元気を取り戻した僕は、もう一度自分のこれからについて考えようと思い、アルバイトをすることにします。とにかく何か仕事をして、その稼いだお金を自分のこれからを決めることに使おうと思いました。そうして採用されたのが、中古本屋での接客です。親の言うことをなんでも信用していた僕はそこから反省し、自分で考えて、自分で判断できような人間になりたいと思いました。そのためには本で学ぶしかないと思い、本に関われる仕事がしたいと思って選びました。</p>
				<p>そこでの仕事は本当に楽しかったです。接客ミスをしたり、査定ミスしたりして叱られることもたくさんあり最初は萎縮しましたが、仕事が終われば事務所に集まって今日一日を雑談混じりに振り返ってみたり、先輩たちからも過去の失敗談を聞かせてくれたりと、僕にとってすごく居心地の良い場所でした。馴染んできた頃には、僕も失敗した時や分からない時があったらすぐ謝ったり、聞いたりするようになり、その度に先輩方が教えてくれて、いい人達に恵まれたと思います。</p>
				<p>仕事が終われば外を自由に歩けるというところも影響してたかもしれません。仕事が終われば自由、なんて当たり前と思われるかもしれませんが、僕にとってはすごく嬉しいことでした。自分の好きなように行動できることがいかに重要なことかを身に染みて感じたのもこの頃ですね。</p>
				<p>本もたくさん読んでいました。これまで読んでこなかったビジネス本、学術書、高校数学を学び直したりもしてました。たくさんの本と出会い、たくさんと人の考えに触れていく中で、テクノロジーによる変化や日本の経済状況、いろんな境遇の人たちの生き方など、自分がこれまで見てこなかった知識や価値観をたくさん知ることができて、すごく興奮したのを覚えています。</p>
				<h3 class="caption">挑戦したpython。挑戦した起業。</h3>
				<p>中古本屋でアルバイトを始めて一年が経とうという頃、僕は一つの挑戦を決めます。それが、当時からすごく話題になっていたpythonプログラミングです。アプリ開発やAI開発、機械学習などを行うことができて、これからのテクノロジーの進歩の肝となるプログラミング言語だと知って、僕はとても魅力的に感じました。自分もテクノロジーをもっと扱えるようになりたい。その頃テクノロジー関連の本やニュースに興味を持っていた僕は、「まずはどんなものか挑戦してみたい！」、「これを使って起業してみたい！」と思いました。そうしてアルバイトを一年間勤めた後に辞め、プログラミングの講座を受講して、自分の時間を全てその習得の時間に使いました。<br>結果は、、、なんとも言えないものになりました。確かに文法は覚えたし、どうコーディングすれば作動するのかも一通り学べましたが、これをもとに何をしたら良いのか、どう活用していけば良いのか分かりませんでした。講座では書き方は教えてくれるけれども、pythonを使ってどういう作品が作れるのか、どういうふうに公開するのかについては教えられませんでした。学んだは良いもののどう使って良いか分からず、手持ち無沙汰になってしまいました。ここで僕は学びを得ます。「言語の習得は手段であって、目的ではない」ということ。つまり、プログラミング言語を習得する動機には、何か自分の中で作りたいものが明確にあることが大事で、言語を学ぶこと自体を目的にしたところで意味がない」ということです。講座の受講にもかなり費用はかかってしまいましたが、「学び方の、学び方」を知れたという意味では良い経験になりました。</p>
				<p>それからしばらくして、今度は起業についてもう一度考え始めました。警察学校では、自分で選んだ仕事のはずだったのに自分に裁量権が全くない。常に上司や同期の意見に沿って行動しなければいけない。そういう環境にとてもストレスを感じてました。なのでこれから仕事をするときは、稼げるどうこう以前に、自分が全てを決められる仕事かどうか、をすごく考えるようになりました。そうして色々調べた結果、自分で仕事を”創る”のが一番だろうという結論に至りました。</p>
				<p>仕事に”就く”のではなく、”創る”ことが大事だろうと。</p>
				<p>ここから僕の起業に向けての準備が始まります。</p>
				<p class="sentence">プログラミング講座の受講で費用をかなり使った僕は、もう一度資金を集めようとまたバイトを始めます。事業の内容はスポーツイベントのようなものをやりたいと思っていましたが、具体的にどうするのかまでは考えていなかったので、バイトをしながら内容を固めていこうと考えました。</p>
				<p>そうして迎えた2020年11月、改めて集めた資金と事業内容を持って、僕は実家を出て、東京の郊外で起業しました。事業内容は大きく二つで、一つはスポーツイベント。市営の体育館を貸し切って、バスケをもっとしたい若者に向けて体育館を開放するというものです。もう一つがwebサイトで科学の雑学記事を投稿するというのもの。メジャーな定理や法則の解説や、マニアックな人物などの解説、数理パズルの記事なんかも投稿して、広告収益を得る。そんな事業でした。</p>
				<p>一人暮らしも起業も初めてだったので最初は混乱しまくりましたが、なんとか環境を整えていきました。引っ越しの費用で貯金を大分切り崩してしまったので、融資をしてくれる金融機関を探しました。そこで見つけたのが、日本政策金融公庫です。政府が運営している公的な金融機関だったので、融資の基準も民間よりだいぶ低いことが知られていました。事業内容を説明して、融資を受けようと思ったのですが、これが断られました。担当者から「収益が上がる見込みがない」、「いきなりイベントの開催をするのは難しい」、「まずは開催した実績を出してほしい」などと言われました。至極真っ当でしたが、その開催のための融資を受けたいと思っていたので、実績を出すのは難しいと思いました。</p>
				<p>でもここで諦めてもしょうがなかったので、他で融資してくれる金融機関をいくつも探してようやく、とある民間の金融機関から融資を受けることができました。これを元手にまずはイベントを開く。そう思っていましたが、、、これが上手くいきませんでした。</p>
				<p>webサイトで告知したり、料金設定を見直したりと色々やったんですが、これまでイベントなんて開いたこともないど素人、しかも知名度もありません。もっとバスケをしたい人たちは確かにたくさんいましたが、予算の限られた中で人呼び込むのは容易ではありませんでした。しかもこの時は、SARS-Cov-2にの影響により外出自粛の雰囲気でもあったので、わざわざ足を運んでくれるような人はいませんでした。</p>
				<p>結果、融資による援助も虚しく、事業は失敗しました。</p>
				<h3 class="caption">事業の失敗と<br>生活保護</h3>
				<p>事業が失敗したことで生活費を賄うのが厳しくなっていた僕は、とうとう生活保護の受給の申請に動きます。中古本屋でアルバイトしてた時に色々な本や著名人の話を聞いていく中で、「生活が困窮してるにも関わらず生活保護の受給をしてない人が多すぎる」という話題をよく聞いていました。僕も当初は、生活保護なんて受けるのは気が引ける、、、と思っていましたが、結局はプライドの問題です。生活保護という仕組みが国民の権利であること。そして少しでもお金を使うことが、結果的に経済全体を活性化さることにつながると知った僕は、その知識のもと、受給を決めました。</p>
				<p>最初はとにかく緊張しました。権利だとは分かっていつつ、後ろめたい気持ちも完全に無くすことはできませんでした。でも、自分がいつも歩いている道路だって税金で維持されてるわけだし、元々公務員は給与は税金から出ているし、自分自身もこれまで税金を払い続けてきたのだから、困ったら遠慮なく頼ろう、と腹を括って、申請をしました。無事申請は通り、受給が決まりました。</p>
				<p>一方、事業が失敗したことで融資の返済は滞り始め、しばらくして債務不履行が決まり、僕の負債状況が各種信用機関に残されることとなりました。いわゆるブラックリストに載るというやつです。</p>
				<p>事業は失敗し、負債を抱え、その上で生活保護の受給。失敗続きでしばらく意気消沈でしたが、なぜか不思議と清々しい気分でもありました。この失敗は僕が挑戦したことによって生まれた失敗です。しかも、その挑戦の全てが自分で決めたこと。もっと上手くいってほしかったとは思いましたが、後悔はひとつもありませんでした。むしろ、今のうちにこんな盛大な失敗が経験できてよかったと思っています。</p>
				<h3 class="caption">生き方は一つじゃない。<br>それでも、作品は作り続けたい。</h3>
				<p>生活保護を受けて、自分の生活を一度安定させた僕は、改めてこれからの自分の生き方について考えるようになりました。</p>
				<p>勢いで始めた起業。そこから初めての事業。いろんな大人たちと話し、現実に向き合って、挑んで、そして失敗して、ツケをくらって。</p>
				<p>決して良い結果は残せていません。それは学生時代でもそうです。人に誇れる実績なんてほとんどない。いつも空回りしてばかりです。</p>
				<p>でも、学生時代に感じた失敗と、今の失敗を比べてみると、今の失敗の方がずっと誇れる失敗だと僕は思っています。何も行動せず後悔ばかりしていた失敗と、計画はメチャクチャでもとにかく行動し、その結果くらった盛大な失敗とでは、まるで違います。この経験はこれからの自分の人生の糧にきっとなると、僕はそう思っています。</p>
				<p>その上で、このまま挑戦を続けるか、挑戦はやめて競争から距離を置いて気ままに過ごすか。自分にとってより幸せを感じる方はどっちだろうとよく考えました。挑戦を続けることは自分の人生の刺激になるし、たくさんの経験が得られるからきっと魅力的である一方、挑戦や競争に囚われず、周囲の生き方に左右されず、ただ自分の人生を自由に、静かに生きていく人生もきっと魅力的だろうとも思いました。</p>
				<p>なので僕は、自分のこれまでの歴史を振り返って、「何をしてる時が自分は一番幸せか」を書き出してみることにしました。そうして自分の幸せをよく考え、整理して、</p>
				<p class="sentence_1">やっぱり自分は、作品を作り続けることに幸せを感じる、という結論に至りました。</p>
				<p>周りに気を遣わず、競争に囚われない生き方はとても魅力的です。資本主義の現代に、新しい生き方としての選択肢を提示していることは本当に凄いことです。それを実際に体現されている方々を、僕は尊敬します。</p>
				<p>その上で、やっぱり僕は挑戦を続けたい。自分にまだできること。やれること。こんな失敗ばかりの歴史しかない自分だからこそ世の中に示せるもの。それが何かを常に考え続けて、自分なりに試行錯誤した作品をとにかく、たくさん作っていく。そうやって自分にできることを問い続ける時間こそが、僕の感じる幸せです。</p>
				<p>僕は今、YouTube、stand.fm、webサイトを通じて、書籍解説や人類史、科学史、戦略史の解説などを行っています。発信の媒体は変わっていくだろうし、コンテンツの内容も変わっていくことがあるかもしれません。全く違うことを始めるかもしれません。それでも、僕は挑戦することをやめないし、競争にもどんどん向き合って、自分にまだできること、それを考え続けます。</p>
				<p>これからまだまだ失敗していくと思いますが、どうか見守っていてください。そして、応援していただけると嬉しいです。</p>
				<p class="sentence_1">いつかその失敗が、報われていく日を信じて。</p>
				<p class="sentence_1">：アルム</p>
			</div>
		</section><!-- profile -->
		
	</main>	
		
	<!-- footer -->
	<footer>
		<!--<div class="footer-contents">-->
			<a href="../index.html"><h1 id="alm_study">アルムの書斎</h1></a>
			<div class="footer_list">
				<div class="footer_item">
					<a href="../article_contents/index.html" class="contents_white">
						<p class="contents_name_ja">最新記事</p>
						<p class="contents_name_en">Recent Articles</p>
					</a>
				</div>
				<div class="footer_item">
					<a href="../category/index.html" class="contents_white">
						<p class="contents_name_ja">カテゴリ</p>
						<p class="contents_name_en">Category</p>
					</a>
				</div>
				<div class="footer_item">
					<a href="../video/index.html" class="contents_white">
						<p class="contents_name_ja">動画</p>
						<p class="contents_name_en">Video</p>
					</a>
				</div>
				<div class="footer_item">
					<a href="../search/index.html" class="contents_white">
						<p class="contents_name_ja">検索</p>
						<p class="contents_name_en">Search</p>
					</a>
				</div>
			</div>
		
			<div class="footer_app">
				
					<a href="https://www.youtube.com/channel/UCaMQkdMe6ldLD4_mXLfbUZQ">
					<img src="../images/youtube_icon.svg" alt="youtubeアイコン" id="youtube_w"></a>
				
				<div class="app_item"><div class="bar_line"></div></div>
				
					<a href="https://stand.fm/channels/612605c87de6f0a0e0a1074e" >
					<img src="../images/stand_fm_app_logo.png" alt="stand.fmアプリロゴ" id="standfm_w"></a>
			
			</div>
		<span id="copyright"><small>&copy; 2021 アルムの書斎</small></span>
	</footer><!-- video distribution & voice distribution -->
	
</body>
</html>